<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
	<meta charset="UTF-8">
	<title>Animate</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.odiv{
			width: 400px;
			height: 50px;
			line-height: 50px;
			background: cyan;
			color: red;
			overflow: hidden;
			font-size: 30px;
		}
		.odiv.ng-hide-remove{
			transition: all linear .3s;
		}
		.odiv.ng-hide-add{
			transition: all linear 1s;
		}
		.odiv.ng-hide-remove,.odiv.ng-hide-add.ng-hide-add-active{
			opacity: 0;
			width: 0px;
			height: 0px;
		}
		.odiv.ng-hide-remove.ng-hide-remove-active,.odiv.ng-hide-add{
			opacity: 1;
			width: 400px;
			height: 50px;
		}
	</style>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="../node_modules/angular-animate/angular-animate.min.js"></script>
</head>
<body>
	<div class="container">
		<label for="ch" class="text text-primary">切换</label>
		<input type="checkbox" id="ch" ng-model="ch">
		<div ng-hide="ch" class="odiv">
			I am a test for ng-hide
		</div>
	</div>
</body>
<script type="text/javascript">
	angular.module('myApp',['ngAnimate'])
	.controller('myCtrl', ['$scope', function($scope){
		$scope.ch = false;
	}])
</script>
</html>